# Filtering data
While generating the `product_prices_renamed.csv` file the following processing errors occurred and they need to be found:
1. In the **date** column, data from 1888 appeared - '1888-0',
2. Check the **date** column for similar errors but with future values.
3. In the **value** column, too high value was introduced – find it and locate the row where it is (use `query`),
4. There was a spelling error in the **product_types** column for one of the products. Find it and the corresponding rows. How many such rows are there?

You do not need to assign the results to the variable: it is enough if you display them.

> Based on the solution of this task, we will later correct all errors in the data.

Hints:

Subsection 2:
1. There is only one such value.
2. Use `loc` or `query` with the condition `date > '2020-1'`.

Subsection 3:
1. There is only one such value.
1. Do the following:
a) use `describe()`, to view percentiles,
b) use `loc` or `query` to find erroneous entries,

Subsection 4:

You can do it in the following way:
a) use `unique()` method to find all available values,
b) use `loc` or `query` to find erroneous entries,
c) The number of rows can be checked with the `shape` method.

In [1]:
import pandas as pd
df = pd.read_csv(
                    '../../01_Data/product_prices_renamed.csv', 
                    sep=';',
                    decimal=','
)

df.head()

,province,product_types,currency,product_group_id,product_line,value,date
0,SUBCARPATHIA,NaN,PLN,2,pork ham cooked - per 1kg,21.37,2013-3
1,ŁÓDŹ,NaN,PLN,4,bread - per 1kg,NaN,2018-2
2,KUYAVIA-POMERANIA,NaN,PLN,2,barley groats sausage - per 1kg,3.55,2019-12
3,LOWER SILESIA,NaN,PLN,2,dressed chickens - per 1kg,6.14,2019-2
4,WARMIA-MASURIA,NaN,PLN,2,Italian head cheese - per 1kg,5.63,2002-3

In [2]:
df.query('date == "1888-0"')

,province,product_types,currency,product_group_id,product_line,value,date
11908,LUBUSZ,NaN,PLN,2,fresh non-dressed carp - per 1kg,8.17,1888-0
14765,SILESIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
16125,WARMIA-MASURIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,8.03,1888-0
18737,LOWER SILESIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
20293,HOLY CROSS,NaN,PLN,2,fresh non-dressed carp - per 1kg,7.94,1888-0
33038,OPOLE,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
50542,LESSER POLAND,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
51536,GREATER POLAND,NaN,PLN,2,fresh non-dressed carp - per 1kg,7.77,1888-0
85091,PODLASKIE,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
95997,POMERANIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,8.13,1888-0
100513,SUBCARPATHIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
110578,POLAND,NaN,PLN,2,fresh non-dressed carp - per 1kg,7.65,1888-0
111306,KUYAVIA-POMERANIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,6.87,1888-0
123125,LUBLIN,NaN,PLN,2,fresh non-dressed carp - per 1kg,6.84,1888-0
137245,MASOVIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0
144334,WEST POMERANIA,NaN,PLN,2,fresh non-dressed carp - per 1kg,7.48,1888-0
147385,ŁÓDŹ,NaN,PLN,2,fresh non-dressed carp - per 1kg,0.0,1888-0

In [3]:
df.query('date == "1888-0"').shape

(17, 7)

In [4]:
df.query('date > "2024-1"')

,province,product_types,currency,product_group_id,product_line,value,date
1583,HOLY CROSS,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
35525,PODLASKIE,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
43258,SILESIA,NaN,PLN,2,haddock fillets frozen - per 1kg,20.96,2099-13
52595,LUBUSZ,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
56032,GREATER POLAND,NaN,PLN,2,haddock fillets frozen - per 1kg,18.92,2099-13
72048,OPOLE,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
73532,ŁÓDŹ,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
84515,LUBLIN,NaN,PLN,2,haddock fillets frozen - per 1kg,16.15,2099-13
86619,POMERANIA,NaN,PLN,2,haddock fillets frozen - per 1kg,16.22,2099-13
98839,WEST POMERANIA,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
102878,MASOVIA,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
109773,KUYAVIA-POMERANIA,NaN,PLN,2,haddock fillets frozen - per 1kg,16.7,2099-13
127052,LESSER POLAND,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
129910,POLAND,NaN,PLN,2,haddock fillets frozen - per 1kg,16.76,2099-13
135566,WARMIA-MASURIA,NaN,PLN,2,haddock fillets frozen - per 1kg,19.23,2099-13
135910,LOWER SILESIA,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13
148646,SUBCARPATHIA,NaN,PLN,2,haddock fillets frozen - per 1kg,0.0,2099-13

In [5]:
df.query('date > "2024-1"').shape

(17, 7)

In [6]:
df.describe()

       product_group_id
count     149940.000000
mean           2.571429
std            1.022206
min            1.000000
25%            2.000000
50%            2.000000
75%            4.000000
max            4.000000

In [7]:
df['value'] = pd.to_numeric(df['value'], errors='coerce')

In [8]:
# Using query to find the row with the too high value
# The highest value can be identified from the max value in the describe output

df.loc[df['value'] == 3000]
df.loc[df['value'] == df['value'].max()] 
df.loc[df['value'] == df['value'].describe()['max']]
df.query('value == {}'.format(df['value'].describe()['max']))

,province,product_types,currency,product_group_id,product_line,value,date
13724,POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
18768,LOWER SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
22321,WEST POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
31268,SUBCARPATHIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
36958,LESSER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
62346,GREATER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
70851,MASOVIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
79924,KUYAVIA-POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
91306,ŁÓDŹ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
96597,OPOLE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
104235,POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
122007,LUBUSZ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
130871,HOLY CROSS,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
135863,WARMIA-MASURIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143420,PODLASKIE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143997,SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
146383,LUBLIN,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1

In [9]:
df.loc[df['value'] == df['value'].describe()['max']]

,province,product_types,currency,product_group_id,product_line,value,date
13724,POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
18768,LOWER SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
22321,WEST POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
31268,SUBCARPATHIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
36958,LESSER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
62346,GREATER POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
70851,MASOVIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
79924,KUYAVIA-POMERANIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
91306,ŁÓDŹ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
96597,OPOLE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
104235,POLAND,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
122007,LUBUSZ,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
130871,HOLY CROSS,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
135863,WARMIA-MASURIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143420,PODLASKIE,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
143997,SILESIA,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1
146383,LUBLIN,30% tomato concentrate - per 1kg,PLN,1,NaN,3000.0,2003-1

In [10]:
df['product_types'].unique()

array([nan, 'whole pickled cucumbers 0.9l - per 1pc.',
       'fresh chichen egges - per 666pcs.',
       '30% tomato concentrate - per 1kg',
       'frozen carrot and pea mix - per 1kg',
       'beet sugar white, bagged - per 1kg',
       'apple juice, boxed - per 1l', 'white table salt bagged - per 1kg',
       'natural chocolate plain - per 1kg'], dtype=object)

In [11]:
df.query('product_types == "fresh chichen egges - per 666pcs."').shape[0]

4284

In [15]:
df.query('product_types == "fresh chichen egges - per 666pcs."')

,province,product_types,currency,product_group_id,product_line,value,date
6,WEST POMERANIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2004-12
13,POLAND,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.27,2009-8
38,WARMIA-MASURIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2003-12
202,GREATER POLAND,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.32,2018-8
229,WARMIA-MASURIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2013-1
...,...,...,...,...,...,...,...
149691,POMERANIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2019-3
149718,LUBUSZ,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2009-1
149724,OPOLE,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.25,2011-12
149767,WARMIA-MASURIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.00,2001-3
149838,SUBCARPATHIA,fresh chichen egges - per 666pcs.,PLN,3,NaN,0.26,2019-4

Vonkajsie df zobrazuje tabulku, vnutorne df zobrazuje len vyhladane udaje z DF vo forme boolean / true, false/ / najde len konkretne bunkdy kde sa vyhladane nachadza

In [13]:
df['product_types'].isna()

0          True
1          True
2          True
3          True
4          True
          ...
149935     True
149936    False
149937     True
149938     True
149939     True
Name: product_types, Length: 149940, dtype: bool

In [14]:
df[df['product_types'].isna()]

,province,product_types,currency,product_group_id,product_line,value,date
0,SUBCARPATHIA,NaN,PLN,2,pork ham cooked - per 1kg,21.37,2013-3
1,ŁÓDŹ,NaN,PLN,4,bread - per 1kg,NaN,2018-2
2,KUYAVIA-POMERANIA,NaN,PLN,2,barley groats sausage - per 1kg,3.55,2019-12
3,LOWER SILESIA,NaN,PLN,2,dressed chickens - per 1kg,6.14,2019-2
4,WARMIA-MASURIA,NaN,PLN,2,Italian head cheese - per 1kg,5.63,2002-3
...,...,...,...,...,...,...,...
149934,SILESIA,NaN,PLN,2,barley groats sausage - per 1kg,4.50,2004-8
149935,KUYAVIA-POMERANIA,NaN,PLN,2,pork meat (raw bacon) - per 1kg,12.15,2016-11
149937,LESSER POLAND,NaN,PLN,4,plain mixed bread (wheat-rye) - per 1kg,3.05,2008-6
149938,WARMIA-MASURIA,NaN,PLN,2,boneless beef (sirloin) - per 1kg,11.87,2000-11
149939,MASOVIA,NaN,PLN,4,Masurian barley groats - per 1kg,0.16,2005-10