# Highest and lowest price

Using `sort_values` and the data from the _product_prices_renamed.csv_ the file answer the questions below — use data aggregated for entire Poland (`province=='POLAND'`):

1. What product had the highest 'PLN' price in history? (remember to remove the value = 3000)?
1. What product achieved the lowest 'PLN' price in history? (remember to filter out values = 0),

Sort the data according to the following key:

1. by **product_types** column – descending
1. by **value** column – ascending

In [2]:
import pandas as pd

In [3]:
# Loading the file
df = pd.read_csv('../../01_Data/product_prices_renamed.csv', sep=';', decimal='.')
df.head()

,province,product_types,currency,product_group_id,product_line,value,date
0,SUBCARPATHIA,NaN,PLN,2,pork ham cooked - per 1kg,21.37,2013-3
1,ŁÓDŹ,NaN,PLN,4,bread - per 1kg,NaN,2018-2
2,KUYAVIA-POMERANIA,NaN,PLN,2,barley groats sausage - per 1kg,3.55,2019-12
3,LOWER SILESIA,NaN,PLN,2,dressed chickens - per 1kg,6.14,2019-2
4,WARMIA-MASURIA,NaN,PLN,2,Italian head cheese - per 1kg,5.63,2002-3

In [4]:
# Filtering data for the entire Poland and in PLN currency, excluding the outlier value 3000 and zero values
df_poland_pln = df[
    (df['province'] == 'POLAND') & 
    (df['currency'] == 'PLN')
]

df_poland_pln_filtered = df_poland_pln[
    (df_poland_pln['value'] != 3000) & 
    (df_poland_pln['value'] != 0)
]

In [8]:
# Finding the product with the highest 'PLN' price in history
df_poland_pln_filtered.sort_values(by='value', ascending=False).head(1)

,province,product_types,currency,product_group_id,product_line,value,date
104451,POLAND,NaN,PLN,2,boneless beef (sirloin) - per 1kg,31.9,2018-5

In [9]:
# Finding the product with the lowest 'PLN' price in history
df_poland_pln_filtered.sort_values(by='value', ascending=True).head(1)

,province,product_types,currency,product_group_id,product_line,value,date
4910,POLAND,NaN,PLN,4,buckwheat groats roasted whole - per 1kg,0.02,2019-4

In [11]:
# Sorting the data according to the specified key
df_poland_pln_filtered.sort_values(
    by=['product_types', 'value'], 
    ascending=[False, True]
)

,province,product_types,currency,product_group_id,product_line,value,date
11818,POLAND,whole pickled cucumbers 0.9l - per 1pc.,PLN,1,NaN,1.94,1999-6
106330,POLAND,whole pickled cucumbers 0.9l - per 1pc.,PLN,1,NaN,1.96,1999-10
113935,POLAND,whole pickled cucumbers 0.9l - per 1pc.,PLN,1,NaN,1.96,1999-9
9683,POLAND,whole pickled cucumbers 0.9l - per 1pc.,PLN,1,NaN,2.04,2019-10
33076,POLAND,whole pickled cucumbers 0.9l - per 1pc.,PLN,1,NaN,2.07,1999-5
...,...,...,...,...,...,...,...
148996,POLAND,NaN,PLN,4,plain mixed bread (wheat-rye) - per 1kg,NaN,1999-10
149010,POLAND,NaN,PLN,4,bread - per 1kg,NaN,2010-3
149398,POLAND,NaN,PLN,4,bread - per 1kg,NaN,2017-11
149548,POLAND,NaN,PLN,4,bread - per 1kg,NaN,2016-1
149899,POLAND,NaN,PLN,4,bread - per 1kg,NaN,2016-10